# must_have_android

./: README.md
01_HelloWorld/: build.gradle  settings.gradle
01_HelloWorld/app/: build.gradle
01_HelloWorld/app/src/main/: AndroidManifest.xml
01_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
02_LearingKotlin/: settings.gradle
02_LearingKotlin/app/: build.gradle
02_LearingKotlin/app/src/main/: AndroidManifest.xml
02_LearingKotlin/gradle/wrapper/: gradle-wrapper.properties
03_BasicLayout/: settings.gradle
03_BasicLayout/app/: build.gradle
03_BasicLayout/app/src/main/: AndroidManifest.xml
03_BasicLayout/gradle/wrapper/: gradle-wrapper.properties
04_ActivityAndFragment/: settings.gradle
04_ActivityAndFragment/app/: build.gradle
04_ActivityAndFragment/app/src/main/: AndroidManifest.xml
04_ActivityAndFragment/gradle/wrapper/: gradle-wrapper.properties
05_LearningViews/: settings.gradle
05_LearningViews/app/: build.gradle
05_LearningViews/app/src/main/: AndroidManifest.xml
05_LearningViews/gradle/wrapper/: gradle-wrapper.properties
06_LearningLayouts/: settings.gradle
06_LearningLayouts/app/: build.gradle
06_LearningLayouts/app/src/main/: AndroidManifest.xml
06_LearningLayouts/gradle/wrapper/: gradle-wrapper.properties
07_StopWatch/: settings.gradle
07_StopWatch/app/: build.gradle
07_StopWatch/app/src/main/: AndroidManifest.xml
07_StopWatch/gradle/wrapper/: gradle-wrapper.properties
08_SimpleMusicPlayer/: README.md  settings.gradle
08_SimpleMusicPlayer/app/: build.gradle
08_SimpleMusicPlayer/app/src/main/: AndroidManifest.xml
08_SimpleMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
09_1_ViewBindingSample/app/: build.gradle
09_1_ViewBindingSample/app/src/main/: AndroidManifest.xml
09_1_ViewBindingSample/gradle/wrapper/: gradle-wrapper.properties
09_2_QRCodeReader/: settings.gradle
09_2_QRCodeReader/app/: build.gradle
09_2_QRCodeReader/app/src/androidTest/java/com/example/qrcodereader/: ExampleInstrumentedTest.kt
09_2_QRCodeReader/app/src/main/: AndroidManifest.xml
09_2_QRCodeReader/app/src/main/java/com/example/qrcodereader/: MainActivity.kt  OnDetectListener.kt  QRCodeAnalyzer.kt  ResultActivity.kt
09_2_QRCodeReader/app/src/main/res/layout/: activity_main.xml  activity_result.xml
09_2_QRCodeReader/app/src/main/res/values/: strings.xml  themes.xml
09_2_QRCodeReader/app/src/main/res/values-night/: themes.xml
09_2_QRCodeReader/app/src/test/java/com/example/qrcodereader/: ExampleUnitTest.kt
09_2_QRCodeReader/gradle/wrapper/: gradle-wrapper.properties
10_TodoList/: settings.gradle
10_TodoList/app/: build.gradle
10_TodoList/app/src/main/: AndroidManifest.xml
10_TodoList/gradle/wrapper/: gradle-wrapper.properties
11_Airquality_ver1/: build.gradle
11_Airquality_ver1/app/: build.gradle
12_AirQuality_ver2/app/: build.gradle
13_AirQuality_ver3/: build.gradle
13_AirQuality_ver3/app/: build.gradle
13_AirQuality_ver3/app/src/main/java/com/example/airquality/: MainActivity.kt
13_AirQuality_ver3/app/src/main/java/com/example/airquality/retrofit/: RetrofitConnection.kt
13_AirQuality_ver3/app/src/main/res/drawable-v24/: bg_button_orange.xml
13_AirQuality_ver3/app/src/main/res/layout/: activity_map.xml
13_AirQuality_ver3/app/src/main/res/values/: colors.xml  themes.xml
13_AirQuality_ver3/app/src/test/java/com/example/airquality/: ExampleUnitTest.kt
14_AirQuality_ver4/: settings.gradle
14_AirQuality_ver4/app/: build.gradle  google-services.json
14_AirQuality_ver4/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
